(((1,((2,((3,4),5)),(6,7))),(((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),25),(((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24)));
(((1,((2,((3,4),5)),(6,7))),((((((8,(9,10)),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
(((1,(((2,((3,4),5)),6),7)),(((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
((1,((2,((3,4),5)),(6,7))),((((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24)),25));
(((1,((2,((3,4),5)),(6,7))),(((((((8,10),9),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
((((1,((2,((3,4),5)),(6,7))),((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21))),((22,23),24)),25);
(((1,((2,((3,4),5)),(6,7))),((((((8,9),10),((11,12),(13,14))),(15,(16,17))),((18,19),(20,21))),((22,23),24))),25);
(((1,((2,(6,7)),((3,4),5))),(((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),25),(((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24)));
(((1,(((2,((3,4),5)),7),6)),(((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),((((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),20),21),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),(((((((8,9),10),(11,(12,(13,14)))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),(((((((8,9),10),((11,12),(13,14))),((15,16),17)),(18,19)),(20,21)),((22,23),24))),25);
((((1,(6,7)),(2,((3,4),5))),(((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),(((((((8,10),9),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,(3,(4,5))),(6,7))),(((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),((20,21),((22,23),24)))),25);
(((1,((2,((3,4),5)),(6,7))),((((((((8,9),10),((11,12),(13,14))),(15,(16,17))),18),19),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),(((((((8,9),10),((11,12),(13,14))),(18,19)),(15,(16,17))),(20,21)),((22,23),24))),25);
(((1,(((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),((2,((3,4),5)),(6,7))),25);
(((1,((2,((3,5),4)),(6,7))),(((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),((((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),24),(22,23))),25);
(((1,((2,((3,4),5)),(6,7))),(((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),(22,(23,24)))),25);
(((1,((2,((3,4),5)),(6,7))),(((((((8,9),10),((11,12),(13,14))),(18,19)),(15,(16,17))),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),((((((((8,9),10),((11,12),(13,14))),(15,(16,17))),19),18),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),((((((8,9),(10,((11,12),(13,14)))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),((((((8,9),10),(((11,12),(13,14)),(15,(16,17)))),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),((((((8,9),10),((11,12),(13,14))),(15,(16,17))),((18,19),(20,21))),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),(((((((8,9),10),(((11,12),14),13)),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),(((((((8,9),10),(((11,12),14),13)),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),(((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(20,21)),(18,19)),((22,23),24))),25);
(((1,((2,(6,7)),((3,4),5))),(((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),((((((8,9),(10,((11,12),(13,14)))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,5),4)),(6,7))),(((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),((((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),(22,23)),24)),25);
(((1,(2,(((3,4),5),(6,7)))),(((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),((((((8,9),10),(((11,12),(13,14)),(15,(16,17)))),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),((20,21),((22,23),24)))),25);
(((1,((2,((3,4),5)),(6,7))),((((((8,9),10),((11,12),(13,14))),((15,(16,17)),(18,19))),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),(((((((8,9),10),((11,12),(13,14))),(18,19)),(15,(16,17))),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),((((((((8,9),10),((11,12),(13,14))),(15,(16,17))),19),18),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),((((((((8,9),10),((11,12),(13,14))),15),(16,17)),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),(((((((8,9),10),(15,(16,17))),((11,12),(13,14))),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),((20,21),((22,23),24)))),25);
(((1,((2,((3,4),5)),(6,7))),(((((((8,10),9),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),((((((((8,9),10),((11,12),(13,14))),(16,17)),15),(18,19)),(20,21)),((22,23),24))),25);
(((1,((2,((3,4),5)),(6,7))),((((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),21),20),((22,23),24))),25);
((((1,(6,7)),(2,((3,4),5))),(((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),25);
(((1,(((((((8,9),10),((11,12),(13,14))),(15,(16,17))),(18,19)),(20,21)),((22,23),24))),((2,((3,4),5)),(6,7))),25);
(((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),(20,21))),3),4),((5,6),7));
(((((1,2),((((((((8,10),(((((11,(12,13)),17),16),15),14)),9),18),19),((22,23),24)),25),(20,21))),3),4),((5,6),7));
(((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),(20,21))),3),4),(5,(6,7)));
(((((1,2),(((((((((8,10),14),(((11,(12,13)),(16,17)),15)),9),18),19),((22,23),24)),25),(20,21))),3),4),((5,6),7));
(((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),14),15)),9),18),19),((22,23),24)),25),(20,21))),3),4),((5,6),7));
(((((1,2),((((((((8,10),9),((((11,(12,13)),(16,17)),15),14)),18),19),((22,23),24)),25),(20,21))),3),4),((5,6),7));
(((((1,2),((((((((8,10),(((((11,(12,13)),16),17),15),14)),9),18),19),((22,23),24)),25),(20,21))),3),4),((5,6),7));
((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),(20,21))),3),(4,((5,6),7)));
(((((1,2),(((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),(((22,23),24),25)),(20,21))),3),4),((5,6),7));
(((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),(20,21))),3),((5,6),7)),4);
(((((1,2),(((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),24),(22,23)),25),(20,21))),3),4),((5,6),7));
(((((1,2),(((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),20),21)),3),4),((5,6),7));
((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),(20,21))),(3,4)),((5,6),7));
((((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),(20,21))),3),4),7),(5,6));
((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),(20,21))),3),(4,((5,6),7)));
(((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),14),15)),9),18),19),((22,23),24)),25),(20,21))),3),4),((5,6),7));
((((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),(20,21))),3),4),7),(5,6));
(((((1,2),((((((((8,10),(((11,(12,13)),(15,(16,17))),14)),9),18),19),((22,23),24)),25),(20,21))),3),4),((5,6),7));
(((((1,2),((((((((8,10),((((11,(16,17)),(12,13)),15),14)),9),18),19),((22,23),24)),25),(20,21))),3),4),((5,6),7));
(((((1,2),((((((((8,10),(((11,((12,13),(16,17))),15),14)),9),18),19),((22,23),24)),25),(20,21))),3),4),((5,6),7));
(((((1,2),(((((((8,10),(9,((((11,(12,13)),(16,17)),15),14))),18),19),((22,23),24)),25),(20,21))),3),4),((5,6),7));
(((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,24),23)),25),(20,21))),3),4),((5,6),7));
(((((1,2),3),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),(20,21))),4),((5,6),7));
(((((1,2),(((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),21),20)),3),4),((5,6),7));
((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),(20,21))),3),(4,((5,6),7)));
(((((1,2),(((((((8,10),((((11,(12,13)),(16,17)),15),14)),(9,18)),19),((22,23),24)),25),(20,21))),3),4),((5,6),7));
(((((1,2),(((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),20),21)),3),4),((5,6),7));
(((((1,2),((((((((8,10),(((((11,12),13),(16,17)),15),14)),9),18),19),((22,23),24)),25),(20,21))),3),4),((5,6),7));
(((((1,2),((((((((8,10),(((((11,12),13),(16,17)),15),14)),9),18),19),((22,23),24)),25),(20,21))),3),4),((5,6),7));
(((((1,2),(((((((8,10),((((11,(12,13)),(16,17)),15),14)),(9,18)),19),((22,23),24)),25),(20,21))),3),4),((5,6),7));
(((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),(20,21))),3),4),(5,(6,7)));
(((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),(20,21))),3),4),((5,7),6));
(((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),19),18),((22,23),24)),25),(20,21))),3),4),((5,6),7));
(((((1,2),(((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),(18,19)),((22,23),24)),25),(20,21))),3),4),((5,6),7));
(((((1,2),((((((((8,10),(((11,(12,13)),(16,17)),(14,15))),9),18),19),((22,23),24)),25),(20,21))),3),4),((5,6),7));
(((((1,2),((((((((8,10),(((11,(12,13)),(15,(16,17))),14)),9),18),19),((22,23),24)),25),(20,21))),3),4),((5,6),7));
(((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),(20,21))),3),4),(5,(6,7)));
(((((1,2),(((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),20),21)),3),4),((5,6),7));
((((1,(2,((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),(20,21)))),3),4),((5,6),7));
(((((1,2),(((((((8,(10,((((11,(12,13)),(16,17)),15),14))),9),18),19),((22,23),24)),25),(20,21))),3),4),((5,6),7));
(((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),((22,23),24)),19),25),(20,21))),3),4),((5,6),7));
(((((1,2),((((((((8,10),(((((11,12),13),(16,17)),15),14)),9),18),19),((22,23),24)),25),(20,21))),3),4),((5,6),7));
(((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),(20,21))),3),((5,6),7)),4);
(((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,24),23)),25),(20,21))),3),4),((5,6),7));
(((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),(20,21)),25)),3),4),((5,6),7));
(((((1,2),(((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),(19,((22,23),24))),25),(20,21))),3),4),((5,6),7));
(((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),25),((22,23),24)),(20,21))),3),4),((5,6),7));
((((((1,2),(20,21)),(((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25)),3),4),((5,6),7));
(((((1,2),(((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),24),(22,23)),25),(20,21))),3),4),((5,6),7));
((((1,2),((((((((8,10),((((11,(12,13)),(16,17)),15),14)),9),18),19),((22,23),24)),25),(20,21))),(3,4)),((5,6),7));
